{
	"name": "@apt/task",
	"version": "0.2.1",
	"license": "MIT",
	"exports": {
		".": "./src/Task.ts",
		"./polyfill": "./polyfill/Task.ts"
	},
	"tasks": {
		"test:watch": "deno test --watch"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@1"
	},
	"compilerOptions": {
		"lib": [
			"dom",
			"deno.ns"
		]
	},
	"fmt": {
		"useTabs": true
	},
	"lint": {
		"rules": {
			"exclude": [
				// we're extending Promise, which often used "any" in
				// its type signatures.
				"no-explicit-any"
			]
		}
	}
}
